<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
        
        .head {
            display: flex;
            width: 100%;
            height: 98px;
            line-height: 20px;
            opacity: 0.9;
            background-color: rgba(217, 179, 163, 86);
            text-align: center;
            border: 1px solid rgba(187, 187, 187, 100);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo_box {
            margin-top: 5px;
            width: 148px;
            height: 56px;
            margin-left: 87px;
            color: rgba(255, 255, 255, 100);
            font-size: 36px;
            text-align: left;
            font-weight: bold;
            font-family: SourceHanSansSC-bold;
        }


        .search_box {
            
            position: absolute; 
            z-index: 999;
            text-align: center;
            margin-left: 295px;
            margin-top: -64px;
            
        }

        .search {
            height: 30px;
            width: 200px;
            border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 100);
        }

        .nav_box {
            margin-left: 420px;
            margin-top: 40px;
            display: inline-block;
            min-height:80px;
            list-style-type: none;
            text-decoration: none;
        }

        .home_page {
            color: #715C5C;
            font-size: 21px;
            font-weight: bolder;
        }

        .rent_house {
            color: white;
            font-size: 21px;
            font-weight: bolder;
            padding-left: 40px;
        }

        .houser {
            color: white;
            font-size: 21px;
            font-weight: bolder;
            padding-left: 40px;
        }

        .service {
            color: white;
            font-size: 21px;
            font-weight: bolder;
            padding-left: 40px;
        }

        img {
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 122px;
        }

        body {
            background-image: url("背景图.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*height: 300px;*/
        }

        .title {
            color: white;
            font-size: 55px;
            font-weight: bold;
            text-align: left;
            font-family: SourceHanSansSC-bold;
            margin-top: 150px;
            margin-left: 120px;
        }

        .mem_box {
            margin-top: -240px;
            margin-left: 700px;
            position: fixed;
            display: flex;
        }


    </style>
    <title>首页</title>
</head>
<body>
    <!-- 顶部功能块 -->
    <header class="head" id="head">

        <!-- logo -->
        <div class="logo_box">
            <p>租立方</p>
        </div>

        <!-- 顶部导航 -->
        <div class="nav_box">
            <span class="home_page">首页</span>
            <a href="租房.php"><span class="rent_house">租房</span></a>
            <a href="房主.html"><span class="houser">房主</span></a>
            <a href="服务.html"><span class="service">服务</span></a>
        </div>

        <!-- 头像 -->
        <div class="photo">
            <a href="我的资料.php"><img src="photo.png" alt="some_text" width="50" height="50"></a>     
        </div>

    </header>

    <!--搜索-->
    <form action="" class="search_box">
        <input class="search" type="text" name="search" id="searchBox" placeholder=" 请输入搜索内容">
        <input  class="search_text" type="button" name="submit" id="searchButton" value="搜索" style="width: 50px;height: 30px; font-size: 16px; text-align: center;border: none;background-color: rgba(217, 179, 163, 86);opacity: 0.70;">
        <script>
            var searchEle = document.getElementById("searchBox");
            var c = searchEle.placeholder;
            searchEle.onfocus = function () {
                if (searchEle.placeholder === c){
                    searchEle.placeholder = ""
                }
            };
            searchEle.onblur = function () {
                if (!searchEle.placeholder.trim()){
                    searchEle.placeholder = c;
                }
            };
        </script>
    </form>

    <section>
        <!--标题-->
        <div class="title">
            <p>全方位租房服务</p>
            <p>&nbsp;方便快捷美好</p>
        </div>
        
        <!--登陆注册-->
        <div class="mem_box">
            <form href>
                <input type="button" name="member1" id="sumitbox1" value="我是房客" onclick="location.href=('房客登录注册.html')" style="border: none;background-color: #665454;color: white;text-align: center;width: 200px; height: 40px;">
            </form>

            <form href>
                <input type="button" name="member2" id="sumitbox2" value="我是房主" onclick="location.href=('房主登录注册.html')" style="margin-left: 50px;border: none;background-color: #665454;color: white;text-align: center;width: 200px; height: 40px;">
            </form>
        </div>

        

    </section>
 


</body>
</html>